.tab-grid {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 200px 0;
    background-image: url("../images/tab-image.jpg");
    background-size: cover;
    background-position: center center;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1C1C1C;
        opacity: 0.63;
    }

    .container {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        // align-items:flex-end;

        .tab-box {
            display: flex;
            flex-direction: column;
            
           
            

         div {
            height: 100px;
            width: 100px;
            background-color: #E27866;
            color: white;
            margin-bottom: 20px;
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: center;

        

            span {
                position: absolute;
                transform: rotate(-45deg);
                font-size: 14px;
            }

            
         }
            
            
        }

        .description-box {
            color: white;
    
                
            .title {
                font-size: 36px;
                width: 510px;
                line-height: 93%;
                padding-bottom: 21px;
    
            }
    
            .content {
                width: 510px;
                padding-bottom: 43px;
                font-size: 14px;
            }
        
        }

        .image-box {
            display: flex;
            width: 360px;
            border: 2px solid red;

        }
    }
}